name: nlu_project
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.7
  - matplotlib
  - numpy
  - pandas
  - pip
  - pytorch
  - scikit-learn
  - scipy
  - seaborn
  - spacy
  - pip:
      - black
      - flake8
      - flake8-bugbear
      - pre-commit